# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    num = int(input("Введите число от 0 до 100000: "))

    if num < 0 or num > 100000:
        print("Ошибка: число должно быть от 0 до 100000.")
        continue
    
    if num < 2:
        print("Число не является ни простым, ни составным.")
    else:
        is_prime = True
        for i in range(2, int(num ** 0.5) + 1):
            if num % i == 0:
                is_prime = False
                break
        
        if is_prime:
            print("Число является простым.")
        else:
            print("Число является составным.")
    break
